@mixin font($font_name, $file_name, $weight, $style)
  @font-face
    font-family: $font_name
    font-display: swap
    src: url("../fonts/#{$file_name}.woff") format("woff"),
    url("../fonts/#{$file_name}.woff2") format("woff2")
    font-weight: #{$weight}
    font-style: #{$style}

*,*:before, *:after
  box-sizing: border-box //не надо считать высотус учетом внутреннего отсупа
html
  width: 100%
  max-width: 100%
  overflow-x: hidden
  scroll-behavior: smooth
body
  font-family: 'Ubuntu', sans-serif
  font-size: 16px
  width: 100%
  max-width: 100%
  overflow-x: hidden
input
  outline: none
  font-size: 18px
  line-height: 35px
  font-weight: normal
  border: none
  border-bottom: 1px solid #939497
  &:focus
    outline: none !important
a, :before, :after, button, input
  transition: all 0.3s ease-in-out
  cursor: pointer
button
  &:focus, &:active
    outline: none !important
textarea
  &:focus
    outline: none !important
a
  text-decoration: none
  cursor: pointer
  color: #252525
  &:focus
    outline: none !important
li
  list-style: none
ul
  padding: 0
h1,h2,h3,h4,h5,h6,ul
  margin: 0
.btn
  border: none
  box-sizing: border-box
  font-weight: 500
  font-size: 16px
  line-height: 19px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  background: #FF9227
  border: 2px solid #FF9227
  padding: 12px 40px
  &:hover
    box-shadow: 0px 5px 10px 2px rgba(255, 146, 39, 0.2)
    border: 2px solid #FF9227
    background: #FAFCFF
    color: #FF9227
  &:active, &:focus
    outline: none
.title
  font-size: 33px
  line-height: 43px
  text-transform: uppercase
  color: #252525
// .swiper-container
//     width: 100%
//     height: 100%
//     &-products
//         margin-top: 68px
// .swiper-slide
//     display: flex
//     justify-content: center
//     align-items: center
// .swiper-button-next, .swiper-button-prev
//     color: #000
// .swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after
//     content: ''
// .swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after
//     content: ''
